# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

n = int(input("введите разммерность 1 массива: "))
mass1 = []
mass2 = []
for i in range(n):
    mass1.append(int(input(f"элемент {i + 1}: ")))

m = int(input("введите разммерность 2 массива: "))
for i in range(m):
    mass2.append(int(input(f"элемент {i + 1}: ")))


for i in mass1:
    if i not in mass2:
        print(i, end=" ")