# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.



n = int(input("введите разммерность 1 массива: "))
lst = []
for i in range(n):
    lst.append(int(input(f"элемент {i + 1}: ")))
print(lst)
c = 0
for i in range(len(lst[1:])):
    if lst[i-1] < lst[i] > lst[i+1]:
        c += 1
print(c)