# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input('Введите целое число равное длине массива: '))
A = []
while N > 0:
    A.append(N)
    N -= 1
A = A[::-1]
print(A)
X = int(input('Введите число: '))
# Решение задачи
B = {}
for i in range(len(A)):
    if A[i] != X:
        B[abs(X-A[i])] = i
print(A[B[min(B.keys())]])
