# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input('Введите целое число равное длине массива: '))
A = []
while N > 0:
    A.append(N)
    N -= 1
A = A[::-1]
print(A)
X = int(input('Введите число, которое нужно найти в списке: '))
# Решение задачи
c = 0
for i in A:
    if i == X:
        c += 1
print(f'Заданое число найдено в списке {c} раз')