# # Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

num = int(input('Введите число: '))
# 0 1 1 2 3 5 8 
f0 = 0
f1 = 1
index = 1
while index == num:
    f0 += f1
    index += 1
    f1 += f0
    index += 1
print(index)