# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1.

def sum(a, b):
    if b == -1:
        return 0
    return a + sum(1, b -1)

print(f"суммма чисел =  {sum(int(input('введите число: ')), int(input('введите второе число: ')))}")