# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def pow(a, b):
    if b == 0:
        return 1
    return a * pow(a, b-1)


print(pow(int(input('введите число: ')), int(input('введите степень: '))))
